BASE_URL=https://www.saucedemo.com/
USERNAME=standard_user
PASSWORD=secret_sauce
Xray-Key =ATATT3xFfGF0VwKYfmXlDYZiAcsARdHr5h0OOlurhEQfJ9h97iG1DUd6cUfcC5ZYBkhk1-MNXJCfoj8Kk3NxqRWGy8GV8W2qX93zIc4a0q1ttSqf6-XhWxl0zg_skIj6czFfv_w_zC7E-koW2gEGPdRHjNUBPEhni4K-asR_hilOZBmGGPauwVI=5E4A33D0